CAMUNDAPOD_URL=http://camunda-4152:8080
SECURITYURL=http://securitymanager-4152:8003
AUTHPROXYURL=http://authproxy-4152:8001
ADMINURL=http://adminmanager-4152:8004
CAMUNDAURL=http://camundasvc-4152:8002
APIGATEWAY=http://apigateway-4152:8000
VAULT_URL=http://vault-4152:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-4152:27017/electrictest_4152?authSource=admin
SYSTEMENTRYURL=http://SystemEntry-4152:8007
TAGSITEMURL=http://tagsitem-4152:8008
ITEMTAGLISTURL=http://itemtaglist-4152:8009
